<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Johanna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="header">
    <div id="headerpic"></div>
    <div id="navigation">
        <button>Om Mig</button>
        <button>Mina Djur</button>
        <button>Min Familj</button>
    </div>

</div>


<div>Valkommen till min hemsida har ar allt om mitt liv</div>
<div>Info om mig, vem jag ar</div>
<div>Info om vilka djur jag ager, och mina valar.</div>
<div>Info om min famil, inkl min grymma programmeringssyster!</div>


</body>
</html>
